{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RateLimitConfigurations": [
    {
      "httpMethod": "post",
      "endsWithPath": "tweets",
      "perMinLimit": 2
    }
  ],
  "AllowedHosts": "*"
}
